alembic==1.8.0
apispec==3.3.2
attrs==21.4.0
Babel==2.10.3
blinker==1.4
click==8.1.3
colorama==0.4.5
dnspython==2.2.1
dominate==2.6.0
email-validator==1.2.1
Flask==2.1.2
Flask-Babel==2.0.0
Flask-Bootstrap==3.3.7.1
Flask-JWT-Extended==4.4.2
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
flask-msearch==0.2.9.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
itsdangerous==2.1.2
Jinja2==3.0.3
jsonschema==4.6.1
Mako==1.2.0
MarkupSafe==2.1.1
marshmallow==3.17.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.26.1
packaging==21.3
Pillow==9.2.0
prison==0.2.1
PyJWT==2.4.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
PyYAML==6.0
six==1.16.0
SQLAlchemy==1.4.22
SQLAlchemy-Utils==0.38.2
visitor==0.1.3
Werkzeug==2.1.2
Whoosh==2.7.4
WTForms==2.3.3
zipp==3.8.0
